:root {
  --primary-text-color: rgba(67, 68, 85, 1);
  --title-text-color: rgba(46, 47, 66, 1);
  --accent-color: rgba(77, 90, 229, 1);
  --primary-bcg-color: #ffffff;
  --main-batton-color: #F4F4FD;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
button{
  cursor: pointer;
}
.h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigator {
  display: flex;
  align-items: center;
}
        /*Logotype*/

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
}
.logo-black {
  color: var(--title-text-color);
}
.logo-white {
  color: var(--primary-bcg-color);
}
          /*Nav*/

.site-nav {
  display: flex;
  margin-left: 77px;
}

.site-nav .item:not(:first-child) {
  margin-left: 40px;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item:not(:first-child) {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contacts .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link.link:focus {
  color: var(--accent-color);
}

/*--intervals--*/

.conteiner {
  width: 1158px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*Button*/
.button-hero {
    display: inline-block;
    color: var(--primary-bcg-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.04em;
  
    padding: 16px 32px;
    min-width: 170px;
    border-radius: 4px;
    border: none;
  }
  
  

/*hero*/

.hero {
  background-color: var(--title-text-color);
  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;

}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  color: var(--primary-bcg-color);
  font-weight: 900;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  
}

/*sections*/
.section {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-distance {
    padding-top: 0;
    text-align: center;
    padding-bottom: 120px;
  }

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}

.title {
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;

  margin-top: 0;
  margin-bottom: 8px;
}
.preference {
  display: flex;
  text-align: left;
}
.preference .item{
  min-width: 264px; 
}

.preference .item:not(:first-child) {
  margin-left: 24px;
}

.work {
  display: flex;
}

.work .item:not(:first-child) {
  margin-left: 24px;
}


.team {
  background-color: rgba(244, 244, 253, 1);
}
.employ {
  display: flex;
}
.employ .item{
  background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px
}
.employ .item:not(:first-child) {
  margin-left: 24px;
}

.employ img{
  margin-bottom: 32px;
}

.employ p {
  color: var(--primary-text-color);
  margin-bottom: 32px;
}
/*portfolio*/

.button-primary {
  display: inline-block;
  color: var(--accent-color);
  background-color: var(--main-batton-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.button-primary:hover,
.button-primary:focus {
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--accent-color);

}

.section-cards{
  text-align: center;
  padding-top: 96px;
  padding-bottom: 120px;
}
.keys {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.keys .item:not(:first-child) {
  margin-left: 24px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.cards .item{
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  margin-right: 24px;
  margin-bottom: 48px;
}

.cards .item:nth-child(3n) {
  margin-right: 0;
}
.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards .title{
  padding-top: 32px;
}
.shadow{
background: #FFFFFF;
border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
padding-left: 16px;
border-top: none;
}

.cards .item:hover,
.cards .item:focus{
  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 
}

.cards a {
  text-decoration: none;
}

.cards p {
  color: var(--primary-text-color);
  font-family: inherit;
  padding-bottom: 32px;
}
.footer {
  background-color: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-white {
  color: var(--primary-bcg-color);
  margin-top: 16px;
}
